#http {
   upstream backend {
      server ap01;
      server ap02;
   }

   # This server accepts all traffic to port 80 and passes it to the upstream. 
   # Notice that the upstream name and the proxy_pass need to match.

   server {
      listen 80;
      server_name lb01;
      location / {
          proxy_pass http://backend;
      }
   }
#}
